{
  "name": "teamprofilegenerator",
  "version": "1.0.0",
  "description": "AS A manager I WANT to generate a webpage that displays my team's basic info SO THAT I have quick access to their emails and GitHub profiles ```",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "inquirer": "^8.0.0",
    "jest": "^26.6.3",
    "package.json": "^2.0.1",
    "test": "^0.6.0"
  },
  "devDependencies": {"jest": "^24.9.0"},
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chorvick/teamprofilegenerator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chorvick/teamprofilegenerator/issues"
  },
  "homepage": "https://github.com/chorvick/teamprofilegenerator#readme"
}
